# HomeWorkWithUsers

./: HomeWorkWithUsers.sln  README.md
App.DAL/: AppDAL.csproj
App.DAL/EF/: AppDBContext.cs
App.DAL/Entities/: MyTask.cs  User.cs
App.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
App.DAL/Repositories/: EFUnitOfWork.cs  TaskRepository.cs  UserRepository.cs
HomeWorkWithUsers/: HomeWorkWithUsers.csproj  Program.cs  appsettings.json
HomeWorkWithUsers/Controllers/: HomeController.cs  TasksController.cs  UsersController.cs
HomeWorkWithUsers/Data/Domain/: MyTask.cs  Task.cs  User.cs
HomeWorkWithUsers/Data/Interface/: IAllTasks.cs  IAllUsers.cs
HomeWorkWithUsers/Data/Mocks/: MockTasks.cs  MockUsers.cs  TaskMockRepository.cs  UserMockRepository.cs
HomeWorkWithUsers/Data/Repository/: ITaskRepository.cs  IUserRepository.cs
HomeWorkWithUsers/LairLogic/Models/Tasks/: TaskCreateDTO.cs
HomeWorkWithUsers/Models/: ErrorViewModel.cs  TaskModel.cs  UserModel.cs
HomeWorkWithUsers/PostgreMigration/: PostgreMigration.cs
HomeWorkWithUsers/PostgreMigration/Scripts/: 1. 21.03.2023 - CreateTable.sql  2. 21.03.2023 - CreateUsers.sql  3. 21.03.2023 - CreateNewColumnTableUsers.sql  3. 22.03.2023 - CreateTasks.sql  4. 22.03.2023 - CreateTasks.sql
HomeWorkWithUsers/Properties/: launchSettings.json
HomeWorkWithUsers/ViewModels/: AddNewTaskViewModel.cs  ListViewModel.cs  TaskListViewModel.cs  UserListViewModel.cs
HomeWorkWithUsers/Views/: _ViewImports.cshtml
HomeWorkWithUsers/Views/Shared/: _Layout.cshtml
HomeWorkWithUsers/Views/Tasks/: AddTask.cshtml  EditTask.cshtml  Index.cshtml
HomeWorkWithUsers/Views/Users/: AddUser.cshtml  EditUser.cshtml  Index.cshtml
LogicLayer/: LayerApp.BLL..csproj
LogicLayer/DTO/: TaskDTO.cs  UserDTO.cs
LogicLayer/Infrastructure/: ServiceModule.cs  ValidationException.cs
LogicLayer/Interfaces/: ITaskService.cs  IUserService.cs
LogicLayer/Models/: СhangePagesLogic.cs
LogicLayer/Services/: TaskService.cs  UserService.cs
UserManagerApi/: Program.cs  UserManagerApi.csproj
UserManagerApi/Controllers/: ToDoUserController.cs
UserManagerApi/Data/Interface/: IAllUsers.cs
UserManagerApi/Data/Mocks/: MockUsers.cs
UserManagerApi/Models/: UserModel.cs
UserManagerApi/Properties/: launchSettings.json
UserManagerApi/ViewModels/: UserListViewModel.cs
