<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\Users\" />
    <None Remove="ViewModels\" />
    <None Remove="Data\" />
    <None Remove="Data\Interface\" />
    <None Remove="Data\Mocks\" />
    <None Remove="Views\Tasks\" />
    <None Remove="Logic\Models\" />
    <None Remove="Logic\Models\Tasks\" />
    <None Remove="Logic\Models\Users\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Users\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Interface\" />
    <Folder Include="Data\Mocks\" />
    <Folder Include="Views\Tasks\" />
    <Folder Include="LairLogic\Models\" />
    <Folder Include="LairLogic\Models\Tasks\" />
    <Folder Include="LairLogic\Models\Users\" />
  </ItemGroup>
</Project>
